[gd_scene load_steps=2 format=3 uid="uid://buxuop8cklv46"]

[ext_resource type="PackedScene" uid="uid://b8skvdna1tp6v" path="res://Character/MC1.tscn" id="1_x1axi"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_x1axi")]
position = Vector2(65, 84)
scale = Vector2(0.1, 0.1)
